{
  "name": "polling-officer-allocation-backend",
  "version": "1.0.0",
  "description": "Backend API for Smart Polling Booth Officer Allocation and Notification System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "smoke-test": "node scripts/smoke-test.js",
    "verify-mail": "node scripts/verify-mail-and-swagger.js",
    "verify-mail-internals": "node scripts/verify-mail-internals.js",
    "e2e-test": "node scripts/e2e-test.js",
    "cleanup-e2e": "node scripts/cleanup-e2e.js"
  },
  "keywords": [
    "polling",
    "allocation",
    "election",
    "express",
    "mongodb"
  ],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "googleapis": "^181.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
